<?xml version="1.0" encoding="Windows-1252"?>
%if PRJ_NAME == CALLING_PROJECT:
<VisualStudioUserFile
    ProjectType="Visual C++"
    Version="9,00"
    ShowAllFiles="false"
    >
    <Configurations>
        <Configuration
            Name="racy|Win32"
            >
            <DebugSettings
                Command="${CALLING_TARGET}"
                WorkingDirectory=""
                CommandArguments="Bundles\${CALLING_PROJECT_VERSION_NAME}\profile.xml"
                Attach="false"
                DebuggerType="3"
                Remote="1"
                RemoteMachine=""
                RemoteCommand=""
                HttpUrl=""
                PDBPath=""
                SQLDebugging=""
                Environment=""
                EnvironmentMerge="true"
                DebuggerFlavor=""
                MPIRunCommand=""
                MPIRunArguments=""
                MPIRunWorkingDirectory=""
                ApplicationCommand=""
                ApplicationArguments=""
                ShimCommand=""
                MPIAcceptMode=""
                MPIAcceptFilter=""
            />
        </Configuration>
    </Configurations>
</VisualStudioUserFile>
%endif