# vim:filetype=python

@register
class dcmtk(LibExt):
    register_names = ['dcmtk']

    version = '3.5.4'

    libs = [
            'dcmdata',
            'dcmdsig',
            'dcmimage',
            'dcmimgle',
            'dcmjpeg',
            'dcmnet',
            'dcmpstat',
            'dcmqrdb',
            'dcmsr',
            'dcmtls',
            'dcmwlm',
            'ofstd',
            ]

    extra_libs = ['z']

    cpppath = [ 
        ('include','dcmtk','dcmdata'),
        ('include','dcmtk','config'),
        ('include','dcmtk','dcmimage'),
        ('include','dcmtk','dcmimgle'),
        ('include','dcmtk','dcmjpeg'),
        ('include','dcmtk','dcmnet'),
        ('include','dcmtk','dcmpstat'),
        ('include','dcmtk','dcmqrdb'),
        ('include','dcmtk','dcmsr'),
        ('include','dcmtk','dcmsign'),
        ('include','dcmtk','dcmtls'),
        ('include','dcmtk','ofstd'),
        ]

    cppdefines   = ['HAVE_CONFIG_H']
    debug_suffix = ""


    def windows(self):
        self.cppdefines = []
        self.extra_libs=['wsock32','netapi32']

