# vim:filetype=python

@register
class OpenGL(LibExt):
    register_names = ['opengl','glu','glut']

    version = '0'

#    libpath        = []
#    libs           = []

#    cpppath        = []
#    cppdefines     = []

#    frameworkpath  = []
#    frameworks     = []

#    parseconfigs   = []

#    debug_suffix   = "_D"

#    def init(self):
#        pass

    def linux(self):

        libs = ['GL','GLU','glut']

        self.cpppath = [
                ('/usr','X11R6','include'),
                ('/usr','X11','include')
                ]

    def darwin(self):

        self.cpppath = [
                #('/System','Library','Frameworks','OpenGL.framework','Versions','A','Headers'),
                #('/Developer','SDKs','MacOSX10.5.sdk','usr','X11','include'),
                ('/usr','X11','include')
                ]

        self.frameworks = [
                'QuickTime',
                'IOKit',
                'Carbon',
                'Cocoa',
                'System',
                'OpenGL',
                'AGL',
                ]

        self.libpath = [
                #('/System','Library','Frameworks','OpenGL.framework','Versions','A','Libraries'),
                #('/Developer','SDKs','MacOSX10.5.sdk','usr','X11','lib'),
                ('/usr','X11','lib')
                ]

        libs = ['GL']

    def windows(self):

        self.cpppath = []
        self.libs = ['opengl32','glu32','glut32']
