# vim:filetype=python

@register
class vgsdk(LibExt):
    register_names = ['vgsdk','vgnf']

    version = '18621'

    depends_on     = ['opengl']

    debug_suffix   = ""

    def linux(self):

        self.debug_suffix = '_D'

        self.libs = [
            'vgBase_0-4_posix_gcc4-3-3{debug}',
            'vgDebug_0-4_posix_gcc4-3-3{debug}',
            'vgm_0-4_posix_gcc4-3-3{debug}',
            'vgd_0-4_posix_gcc4-3-3{debug}',
            'vgAlg_0-4_posix_gcc4-3-3{debug}',
            'vgTrian_0-4_posix_gcc4-3-3{debug}',
            'vge_0-4_posix_gcc4-3-3{debug}',
            'vgeGL_0-4_posix_gcc4-3-3{debug}',
            'vgWX_0-4_posix_gcc4-3-3{debug}',
            'vgITK_0-4_posix_gcc4-3-3{debug}',
            'mesher_0-4_posix_gcc4-3-3{debug}',
            'vgnf_0-4_posix_gcc4-3-3{debug}',
            'gle_0-3_posix_gcc4-3-3{debug}',
            'glo_0-3_posix_gcc4-3-3{debug}',
            ]

        self.cpppath = [
               ('include','vgsdk'),
               ('include','vgnf'),
              ]

    def darwin(self):

        self.debug_suffix = 'D'

        self.libs = [
            'vgBase_0-4_darwin_gcc_{debug}',
            'vgDebug_0-4_darwin_gcc_{debug}',
            'vgm_0-4_darwin_gcc_{debug}',
            'vgd_0-4_darwin_gcc_{debug}',
            'vgAlg_0-4_darwin_gcc_{debug}',
            'vgTrian_0-4_darwin_gcc_{debug}',
            'vge_0-4_darwin_gcc_{debug}',
            'vgeGL_0-4_darwin_gcc_{debug}',
            'vgWX_0-4_darwin_gcc_{debug}',
            'vgITK_0-4_darwin_gcc_{debug}',
            'mesher_0-4_darwin_gcc_{debug}',
            'vgnf_0-4_darwin_gcc_{debug}',
            'gle_0-3_{debug}',
            'glo_0-3_{debug}',
            ]

        self.frameworks = [
            'OpenGL',
            ]

        self.cppdefines = [
                ]

    def windows(self):

        self.debug_suffix = ''
