# vim:filetype=python
# Use OPTIONS=var
# Don't use space in option
# One option by line
#

DEBUG  = 'full'
CONFIG = 'devel'
#LOGLEVEL        = 'warning'

if yams.yenv.system() == 'linux':
    dev_dir = '~/DEV/'

elif yams.yenv.system() == 'darwin':
    dev_dir = '~/DEV/'

elif yams.yenv.system() == 'windows':
    MSVS_VERSION = "7.1"
    dev_dir = 'C:/DEV'

from os.path import join
YAMS_BUILD_DIR   = join(dev_dir, 'BuildDir')
YAMS_INSTALL_DIR = join(dev_dir, 'InstallDir')
YAMS_BINPKGS_DIR = join(dev_dir, 'BinPkgs')
YAMS_CODE_DIRS   = [join(dev_dir, 'Src')]

# ...

