# vim:filetype=python
# Use OPTIONS=var
# Don't use space in option
# One option by line
#

DEBUG  = 'full'
CONFIG = 'devel'
#LOGLEVEL        = 'warning'

if yams.yenv.system() == 'linux':
#    DEBUG  = 'full'
#    CONFIG = 'devel'
#    LOGLEVEL        = 'warning'

    yams_root = '~/DEV/'

elif yams.yenv.system() == 'darwin':
#    CONFIG = 'devel'
#    DEBUG  = 'full'
#    LOGLEVEL        = 'warning'

    yams_root = '/Volumes/Development/'

elif yams.yenv.system() == 'windows':
#    CONFIG = 'devel'
#    DEBUG  = 'full'
#    LOGLEVEL        = 'warning'

    MSVS_VERSION = "7.1"

    yams_root = 'D:/'

YAMS_BUILD_DIR   = yams_root + 'BuildDir'
YAMS_INSTALL_DIR = yams_root + 'CommonLib'
YAMS_LIBEXT_DIR  = yams_root + 'CommonLibExt_'
YAMS_BINPKGS_DIR = yams_root + 'BinPkgs'
YAMS_CODE_DIRS   = [yams_root + 'yamsCode']

# ...

