<%
    number_of_src = len(SOURCES) + len(HEADERS)
    COUNT = 0
    

%>
"This file was generated by TEMPLATING plugin"
"of sconspiracy"


let tlist_file_count = ${number_of_src}
%for i in SOURCES:
let tlist_${COUNT}_filename = "${i}"
let tlist_${COUNT}_sort_type = "order"
let tlist_${COUNT}_filetype = "cpp"
let tlist_${COUNT}_tag_count = 0
<% COUNT +=1 %>
%endfor
%for i in HEADERS:
let tlist_${COUNT}_filename = "${i}"
let tlist_${COUNT}_sort_type = "order"
let tlist_${COUNT}_filetype = "hpp"
let tlist_${COUNT}_tag_count = 0
<% COUNT +=1 %>
%endfor


