<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>${PRJ_NAME}</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>?name?</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.autoBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildCommand</key>
					<value>${RACY_CMD}</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.cleanBuildTarget</key>
					<value>${PRJ_NAME} -c</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.fullBuildTarget</key>
					<value>${PRJ_NAME} BUILDDEPS=no</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>false</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>

    <linkedResources>
% for i in HEADERS:
<%
    j = i.replace(PRJ_ROOT_DIR, '') 
    j = j.replace('\\', '/')
    j = j[1:]
    i = i.replace('\\', '/')
%>
		<link>
			<name>${j}</name>
			<type>1</type>
			<location>${i}</location>
		</link>
%endfor
% for i in SOURCES :
<% 
    j = i.replace(PRJ_ROOT_DIR, '') 
    j = j.replace('\\', '/') 
    j = j[1:]
    i = i.replace('\\', '/')

%>
		<link>
			<name>${j}</name>
			<type>1</type>
			<location>${i}</location>
		</link>
%endfor
% for i in OTHERS_FILE :
<% 
    j = i.replace(PRJ_ROOT_DIR, '') 
    j = j.replace('\\', '/') 
    j = j[1:]
    i = i.replace('\\', '/')
%>
		<link>
			<name>${j}</name>
			<type>1</type>
			<location>${i}</location>
		</link>
%endfor

	</linkedResources>
</projectDescription>
